<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        .start-page {
            text-align: center;
            background: url(img/bg.jpg);
            border: 2px solid ;
            height: 711px;
            width: 1535px;
            background-size: cover;
           
        }
      
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            margin: 150px;
        }

        button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="start-page">
        <h1>Welcome to Snake Game!</h1>
        <button onclick="startGame()">Start Game</button>
    </div>

    <script>
  

        function startGame() {
            const playerName = prompt("Enter your name:");
    if (playerName) {
   
        localStorage.setItem("playerName", playerName);
        window.location.href = "index.html";
       
    } else {
        
        console.log("Player canceled the game.");
    }

        }

   
    </script>
</body>

</html>
